ftpCount=1
#\u9ED8\u8BA4\u4E0A\u4F20FTP#
FTPUploadDefult = FTPConfig1
#FTPConfig1\u4EE3\u8868\u7B2C\u4E00\u4E2AFTP\u914D\u7F6E\u4FE1\u606F  \u7B2C\u4E8C\u4E2A\u5C31\u662FFTPConfig2#
FTPConfig1 = FtpConfig.properties