#==================redis??????begin============#
#???????????
MaxActive=20
#???????????
MaxIdle=10
#???????????????????????????????NoSuchElementException
MaxWait=1000
#???????????????????????????????????????????false
TestOnBorrow=false
#?Redis???????????????true,???????????????
NeedWriteSYN=true
#================redis??????end==============#

#================redis???begin==================#
#????
GROUP_COUNT=1
###########\u5199\u5165(\u4E3B\u673A)\u914D\u7F6E##############
#\u4E3B\u670D\u52A1redis\u6570\u91CF
M_COUNT=1
#S_SERVER_{S_COUNT-1}=GROUP_{GROUP_COUNT-1},IP,PORT,POSSWORD,\u5C5E\u6027(1-\u53EA\u8BFB,2-\u53EA\u5199)
M_SERVER_0=GROUP_0,139.129.93.111,36381,thisisredis,2
#M_SERVER_1=GROUP_1,10.87.30.24,36379,123456,2

###########\u5907\u5E93\u914D\u7F6E##############
#\u4ECE\u670D\u52A1redis\u6570\u91CF
S_COUNT=1
#S_SERVER_{S_COUNT-1}=GROUP_{GROUP_COUNT-1},IP,PORT,POSSWORD,\u5C5E\u6027(1-\u53EA\u8BFB,2-\u53EA\u5199)
S_SERVER_0=GROUP_0,139.129.93.111,36381,thisisredis,1
#S_SERVER_1=GROUP_0,10.87.30.24,36383,,1

#S_SERVER_2=GROUP_1,10.87.30.12,36377,111111,1
#S_SERVER_3=GROUP_1,10.87.30.12,36376,111111,1
#================redis???end==================#
