<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>登录</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <style type="text/css">
    	body {
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #eee;
		}
		
		.form-signin {
		  max-width: 330px;
		  padding: 15px;
		  margin: 0 auto;
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
		  margin-bottom: 10px;
		}
		.form-signin .checkbox {
		  font-weight: normal;
		}
		.form-signin .form-control {
		  position: relative;
		  height: auto;
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="text"] {
		  margin-bottom: 10px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
    	.verify-image{
    		width: 120px;
    		height: 44px;
    		margin-left: 10px;
    		margin-bottom: 10px;
    	}
    </style>
  </head>

<body>

	<div class="container">

		<form class="form-signin">
			<h2 class="form-signin-heading">请登录</h2>
			<input type="text" id="inputEmail" class="form-control" placeholder="请输入登录账号" required autofocus>
			<input type="password" id="inputPassword" class="form-control" placeholder="请输入密码" required>
			<div class="input-group">
				<input type="text" id="verifyCode" style="width:160px;" class="form-control" placeholder="请输入验证码" required>
				<img alt="验证码" class="verify-image" src="http://www.outdovote.cn/images/documents/image007.jpg">
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="buttom">登录</button>
		</form>

	</div>
	<!-- /container -->
</body>
</html>